================================================================================
WP Static Runtime — Instalasi / Installation
================================================================================

Struktur ZIP dan folder di server (flat — tidak boleh bersarang dua tingkat):

  BENAR — setelah ekstrak / upload:
    wp-static-runtime/
      wp-static-runtime.php   ← file utama di sini
      uninstall.php
      INSTALL.txt
      free/
      premium-ui/

  SALAH — jangan sampai seperti ini:
    wp-static-runtime/
      wp-static-runtime/       ← folder nama sama di dalam folder (salah)
        wp-static-runtime.php

================================================================================

PENTING — nama file .zip (Important — the .zip filename)
--------------------------------------------------------------------------------
Browser (Chrome, Edge, Firefox) sering mengunduh ulang file yang sama dengan
nama seperti:

  wp-static-runtime (1).zip
  wp-static-runtime (5).zip
  wp-static-runtime(5).zip

WordPress menormalisasi nama unggahan: tanda kurung dihapus sehingga nama
folder plugin di server bisa menjadi "wp-static-runtime5" (salah), bukan
"wp-static-runtime" (benar).

SEBELUM upload ke WordPress:
  • Ubah nama file menjadi persis:  wp-static-runtime.zip
  • Atau unggah lewat FTP setelah mengekstrak folder "wp-static-runtime" saja.

Contoh rename di Linux / SSH:
  mv "wp-static-runtime (5).zip" wp-static-runtime.zip

Contoh rename folder yang sudah salah terpasang:
  cd wp-content/plugins
  mv wp-static-runtime5 wp-static-runtime

Setelah rename folder, buka Plugins di WordPress dan aktifkan lagi jika perlu.

================================================================================
Plugin siap pakai harus berada di:

  wp-content/plugins/wp-static-runtime/wp-static-runtime.php

bukan:

  wp-content/plugins/wp-static-runtime5/...

================================================================================
Folder dobel / Double nested folder (error « Plugin file does not exist »)
--------------------------------------------------------------------------------
Jika URL aktivasi berbentuk:

  ...plugin=wp-static-runtime/wp-static-runtime/wp-static-runtime.php

artinya di server file utama ada DI DALAM dua tingkat folder bernama sama:

  SALAH:
    wp-content/plugins/wp-static-runtime/wp-static-runtime/wp-static-runtime.php

  BENAR:
    wp-content/plugins/wp-static-runtime/wp-static-runtime.php

Perbaikan di SSH (pindahkan isi folder dalam ke folder plugin):

  cd /var/www/.../wp-content/plugins/wp-static-runtime
  rsync -a wp-static-runtime/ . && rm -rf wp-static-runtime

  # tanpa rsync (bash):
  # shopt -s dotglob && mv wp-static-runtime/* . && rmdir wp-static-runtime

Atau hapus seluruh folder plugin ini, pasang ulang dari ZIP yang benar.

================================================================================
